spring.application.name=notification-service
# Server Port
server.port=8011
# Kafka Connection
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Email (SMTP) Configuration (e.g., for Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danissh20@gmail.com
spring.mail.password=${SMTP_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
order-management.service.url=http://localhost:8009
user.service.url=http://localhost:8005
internal.api.secret=7JTmKdhD2WIwuV0a+nX+WJ+pbm6MBeeVWcQMd2xnWlJFE+zFEYveNIgI2XIZWiZB
