# woolf-project-ecommerce

./: .gitignore  README.md  pom.xml
cart-service/: README.md  pom.xml
cart-service/src/main/resources/: application.properties
common-dtos/: README.md  pom.xml
common-dtos/src/main/java/com/ecommerce/common/dtos/: CustomPageDTO.java
common-dtos/src/main/java/com/ecommerce/common/dtos/auth/: TokenAuthenticationRequest.java  TokenAuthenticationResponse.java  User.java
common-dtos/src/main/java/com/ecommerce/common/dtos/order/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatus.java
common-dtos/src/main/java/com/ecommerce/common/dtos/product/: ProductRequest.java  ProductResponse.java
common-dtos/src/main/java/com/ecommerce/dtos/: CustomPageDTO.java
common-dtos/src/main/java/com/ecommerce/dtos/auth/: TokenAuthenticationRequest.java  TokenAuthenticationResponse.java  User.java
common-dtos/src/main/java/com/ecommerce/dtos/order/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatus.java
common-dtos/src/main/java/com/ecommerce/dtos/product/: ProductRequest.java  ProductResponse.java
notification-service/: README.md  pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: password-reset-template.html  receipt-template.html
order-management-service/: README.md  pom.xml
order-management-service/src/main/resources/: application.properties  logback.xml
payment-service/: README.md  pom.xml
payment-service/src/main/resources/: application.properties  schema.sql
product-catalog-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
product-catalog-service/src/main/java/com/ecommerce/: ProductCatalogService.java
product-catalog-service/src/main/resources/: application.properties  schema.sql
product-catalog-service/src/test/resources/: application.properties
product-service/: README.md  pom.xml
product-service/src/main/resources/: application.properties
src/main/java/com/ecommerce/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ecommerce/controller/: ProductController.java
src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/model/: BaseUUIDEntity.java  CategoryEntity.java  ProductEntity.java
src/main/resources/: application.properties
user-authentication-service/: README.md  pom.xml
user-authentication-service/src/main/resources/: application.properties
user-management-service/: Dockerfile  README.md  pom.xml
user-management-service/src/main/resources/: application.properties  schema.sql
(+263 files in other folders)
