server.port=8009
spring.application.name=Order management service

# The dialect allows Hibernate to generate SQL optimized for your version of MySQL.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show generated SQL in the console for debugging purposes.
spring.jpa.show-sql=false

# Format the SQL shown in the console to be more readable.
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://127.0.0.1:3308/ecommerce_orders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=strong_password

# Using the key from your existing project files.
security.jwt.secret-key=${JWT_SECRET}
security.jwt.server.url=http://localhost:8005

# ===================================================================
# External Service Configuration
# ===================================================================

# Base URL for the external User Management Microservice.
user.service.url=http://localhost:8005/api

# Base URL for the external Product Catalog Microservice.
product.service.url=http://localhost:8006

# Kafka Connection Details
spring.kafka.bootstrap-servers=localhost:9092