server.port=8010
spring.application.name=payment-service

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3308/payment_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=strong_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Kafka Connection Details
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-service-group
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ecommerce

# Stripe API Keys (use environment variable)
stripe.api.secret-key=${STRIPE_API_SECRET_KEY}
