# DB Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ecom_product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=strong_password

security.jwt.server.url=http://localhost:8005
security.jwt.authorities.key=roles
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

#Oauth
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8005

#DEBUG ONLY
logging.level.org.springframework.security=TRACE
