# Server Configuration
server.port=8082
spring.application.name=cart-service

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_cart
spring.data.mongodb.uri=mongodb+srv://danishkhan:KlhIuhr3tNdEUPDk@cluster-cart-service.gkxpplf.mongodb.net/?retryWrites=true&w=majority&appName=cluster-cart-service

# Redis Configuration
# Connects to a local Redis instance on the default port.
spring.data.redis.host=rediss://default:AWWiAAIjcDFiODM4ZWRkMTRjZjc0MDE4YmFmMmJhOWE5ZDJlOTA3OHAxMA@adequate-tuna-26018.upstash.io
spring.data.redis.port=6379
#REDIS_URL="rediss://default:AWWiAAIjcDFiODM4ZWRkMTRjZjc0MDE4YmFmMmJhOWE5ZDJlOTA3OHAxMA@adequate-tuna-26018.upstash.io:6379"

# JWT Secret Key for token validation
# IMPORTANT: This MUST be the same secret key used in your user-authentication-service.
# Using the key from your existing project files.
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# Logging Configuration
logging.level.com.ecommerce.cart=DEBUG
logging.level.org.springframework.security=INFO