# DB Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show-sql=true
# TODO Change from create-drop to update to preserve data, use 'validate' or 'none' in prod
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/ecom_product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=strong_password

security.jwt.server.url=http://localhost:8005
security.jwt.authorities.key=roles
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# Elasticsearch Configuration
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.api-key=SjB2NElKY0ItTmJzdVUya0JycEI6TE5XV1BLajNINTBkQk1CWnR6YUEydw== 
#TODO add validation on startup if invalid api key used above.

#auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8005

#DEBUG ONLY
logging.level.org.springframework.security=DEBUG

# For Elasticsearch request/response logging if needed
logging.level.org.springframework.data.elasticsearch.client.WIRE=INFO

# Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
