server.port=8006

# DB Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/ecom_product
spring.datasource.username=root
spring.datasource.password=strong_password
spring.jpa.hibernate.ddl-auto=validate

#DB Debug Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.show-sql=false



# auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8005
security.jwt.server.url=http://localhost:8005
security.jwt.secret-key=${JWT_SECRET}

# Elasticsearch Configuration
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.api-key=${ELASTIC_API_KEY}


# DEBUG LOGS
logging.level.org.springframework.security=INFO
logging.level.com.ecommerce.external.api.auth=INFO

# For Elasticsearch request/response logging if needed
logging.level.org.springframework.data.elasticsearch.client.WIRE=INFO

# Kafka Connection Details
spring.kafka.bootstrap-servers=localhost:9092
kafka.backoff.interval.ms=5000
kafka.backoff.max_failure=3


# Spring Boot Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
